# ------------------------------------------------
# Daily rolling as in:
# log4j_XXX.log [current date]
# log4j_XXX.log.2007-03-11 [current date - 1]
# ------------------------------------------------

status = debug

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L - %msg%n

#appender.file.type = File
#appender.file.name = LogToFile
#appender.file.fileName=logs/app.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Rotate log file
appender.rolling.type=RollingFile
appender.rolling.name=LogToRollingFile
appender.rolling.fileName=${sys:catalina.home}/logs/log4j_visma-net-proxy.log
appender.rolling.filePattern =${sys:catalina.home}/logs/log4j_visma-net-proxy.log.%d{yyyy-MM-dd}
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1}:%L [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

appender.transaction.type=RollingFile
appender.transaction.name=LogToTransactionFile
appender.transaction.fileName=${sys:catalina.home}/logs/log4j_visma-net-proxy-transaction.log
appender.transaction.filePattern =${sys:catalina.home}/logs/log4j_visma-net-proxy-transaction.log.%d{yyyy-MM-dd}
appender.transaction.layout.type = PatternLayout
appender.transaction.layout.pattern = %d %p %C{1}:%L [%t] %m%n
appender.transaction.policies.type = Policies
appender.transaction.policies.time.type = TimeBasedTriggeringPolicy
appender.transaction.policies.size.type = SizeBasedTriggeringPolicy
appender.transaction.policies.size.size=10MB
appender.transaction.strategy.type = DefaultRolloverStrategy
appender.transaction.strategy.max = 10


# Log to console and rolling file
logger.app.name = no.systema
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile

logger.app2.name = no.systema
logger.app2.level = info
logger.app2.additivity = false
logger.app2.appenderRef.transaction.ref = LogToTransactionFile

rootLogger.level = info
rootLogger.appenderRef.stdout.ref=LogToConsole

